# Server
PORT=4000
NODE_ENV=production

#local environment variables for backend
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=ccw-database
JWT_SECRET=super-secret-key

# Database (DigitalOcean Managed MySQL)
# DB_HOST=your-do-mysql-host
# DB_PORT=25060
# DB_USER=ccw_db_user
# DB_PASS=super-secure-password
# DB_NAME=ccw_database

# Auth & Security
JWT_SECRET=upbihar@123bhaibhai

# Payment Gateway Credentials
RAZORPAY_KEY_ID=rzp_test_Rl96gcMzs70L2u
RAZORPAY_KEY_SECRET=c6eHZ1vacTEUHr3a8hCWIkNw

# Email SMTP (Gmail)
EMAIL_FROM="Computerized Chhappaiwala <youremail@gmail.com>"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=rohitkumar.getme@gmail.com
EMAIL_PASS=htbpjrsyjtiqoghu

